server.port=6868

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/vietanhshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

# Naming entity mapping table in SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#redis config
spring.redis.database=1
spring.redis.host=192.168.66.168
spring.redis.password=mypass
spring.redis.port=6379
spring.redis.timeout=10000
#spring.redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJHcZXV9/a7y1DhQtT2oFMDhuk2EE+YZYeoHRcInB65hI19ZCvbEKYSKm1kilaGkszUuYW6v2O3o1kSC+ZRd0TcCAwEAAQ==

spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=30
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=4000
spring.redis.pool.numTestsPerEvictionRun=80
spring.redis.pool.timeBetweenEvictionRunsMillis=60000
spring.redis.pool.minEvictableIdleTimeMillis=30000